PORT  =  8000
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = snmdbfakjdshbvjasdvhdvhbsdjbgfjabfhjabsdfhabsdhbsjdbhvshdbahbdliahgahvbgaerugbidfjbvshbg
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET =jhdfbvshdbfvgusekfrbvskbhfksyjsbgfiusygvusygufygayguygvf
REFRESH_TOKEN_EXPIRY =10d
MONGO_URI = mongodb+srv://Dungarsoni:dungarsoni123@cluster0.lu0rfni.mongodb.net
CLOUDDINARY_CLOUD_NAME  = 
CLOUDDINARY_API_KEY= 
CLOUDDINARY_API_SECRET= 